§3- HOME POLITIOS OF THE PERIOD. xcv

ve 11161 not blind ouraelvesto 116 61166 61 Caesar'e character
which 616 611611 16 grave 66116616. We 616 1161 11 any means
minded to fall down and worship the golden image which Momm·
6611, the ling, hath 661 up. Tc ua anaar appears one 61 116 111661
1611611616 61 men, and 116 meet consummate and varied intelleot
that ever lived: but be had no moral nature. All hia ecemingly .
genereus 66116116 would appear 16 have baeu directed by calculatione
61 expedienoy. He wae a hard man, and, like Napoleon, 6661116
16161 16 1616 been able 1ο make 61 keep friends: hc hadlieutenante
and subordinatee in plenty, but friends none. 111661 61 116 equale
feared him, all 1661166161 him, none loved him. In 1116 1116611616
adopted 16 obtain 116 61116, 16 did 1161 1166616 inoh above the ordi·
nary morality 61116 161 ; ’ 16 was beaet by enemiee, 116 doubt, who
were even more uneornpuloue than he was3 but we 1111161 romember
that he did not 16611616 16 616611 16 bribery and corruption on the
111661 extended 66616, perhaps, that 1116 world hae 6161 seen, and 16
661 kind 61 low deception that he thought would 61161166 116 pur·
16666* The 6111111611, justified to him the meane3 6111 116

6161116666, 1616611611, 61161111 161 many yearahabed 661 116 16611 on royal power and
with 11661 toil and through many daugma effected what he had purpoeed; by above
661 buildings, bylargaeaea 611 1666111116 16 161 6661161 the 1166616116 of the ignorant
crowd: he attached to hia 6116 116 1611166116 by rewarda, hie 6116111166 11 116 6161 of
damcnoy. 111 6 word 16 6116616161 in the State 1116111166, partly 1111616111, partly
byeudurance, the habit 61 611111661611.’ 'l'hia 1661116 tribute to the genius 61 6 fallen
166, 66166 ruah reminds ua 61 the 6611116111 Tennyaon'a William over the dead
body 6111616111-
We will not give him

AOhn'atianburial: 161 16 waeawam'or

And 1166, 166 11111111, till that blighted vow

Which God avenged 16 161.

Three 161666 161 I alain beneath me: twice

I thought 1161611 1166 1661. Since I 1111611 battle,

And that 1166 bom my boyhood, never yet—

116, by the 6111661661 61 God-have I fought 111611

Like Harold 6111 hia brethren, and 116 guard

of English. Every man about 116 king

Fell where he stood They loved him 1 and, pray (161
My Narmana may but 111616 66 true with me

Το the door 61 death.

⁸ Sea what Plutarch 16116 (16161161 16 abore, p. lxxxix.) about the 1616616616 which
&aare 66111616 spread.

161.. ur. i

 

