II. ΟΝ THE LANGUAGE OF 0111111118. evii

The predioative dativee in 00011111 010 1111111111 (2. 2, 3. 3,
8. 10, 11. 4) : 011111 tatere (8. 10), where Beoher 11 wrong in
attributing the introduotion of thie form to Coelius: it 0001110 in

Ρ1111.Μο1.1.7. 2; 01101001 (6. 1) ; timori 1111 (12. 4).· Hie 1110
01 the 1101110 01 the thing 01101 apae 1111 ie very 1010-5. 1, quantum

1101111 triumphoque epar 11111 .· it oooure twioe in Livy, 01 8011111011, 1

11. 202, points out, 111. 1. 41. 13 xxx. 30. 11. 1110 more 10101
construction 11 111 with 000110, 01 010010 (Fam. ii. 10. 2) 1010,
when nnewering 1111101101 01 00011111,101101 011111,011,10111111
modot ut 1101101011 negot ir quod 0110 tad laureot am 1011111122
we 11010 another 111101 001111101101, homini 1111111εεί110 miti:
010010 would probably hove said 111111111011111,11 1110 101110 01
‘an 111101 stranger 10 1110 ': op. Muren. 56. Caelius 11 very fond
01 the dativus ethicus, e. g. 1. 4; 2. 1; 6. 3; 10. 2; 14. 1.

The 0001101110 ta penae, in 4. 2, Laetior et Antoniou 11111
aanor 11011111111001011010. 0010 (R. R. 8. 2) hee 001010110110
0111111111, end Varro, 1111. i. 29. 1, 0101 omae 11111111 op. Α11.
xiii. 12. 3, nliquid 1111111111. Another 0111011101 0001101110 119. 3,
curare 10111 1111111111 epo maiorem partem attat 1111111 (10. 10110) :
cp. Pleut. 111111. l. 16, Itaque 1110110το1τί011, lubiie dum (11101011
eum, 1111011111 partem videus vulgis 101111; and Luoret. 111249,
Inde bonam partem 11 leot tum moerore 1101101101 For 1010000110-
11101 01101 verbe oompere· 8.1,01111111111111111111(1001010;) 8. 3,
1111111111 11111111 (0 regular legal expression); gaudere, ‘to re·
joiee et’ (01 11010111001 111010), 2111111111 1111111111 1111111110·
14. 1, tam 1111011 beminen 11111111 dolorem: gratular13 13. 1,
praetor titi affinitatem: op.Att.v.20. 1, yratutrtae 11 1111111 diei
celebritatem (though here M 100111 celebritate), end perhaps Α11. 1.
17. 6, laudet 11011111 1111111110; end Verr. i. 7. 19 (though 100
Zumpt). 1110 1111101 construction in 010010 11 de, or 1011 frequently
111, 1011111. 11. 2,11. 11. 1; Ρ10110.91; but oompere Phil. ii. 28,
atque 11 recuperatam libertatem eet gratulatur and eoaootarr' with 000.
in Fam. viii. 11.2; 1111. 97.

For 1110 ablativo 01 time 0011ρο1010.3,11111’1 magistratibus,
11110 the abl. in whioh the 101101 01 the 0011111 who mark 0 year
010 pleoed ; 12. 3, 1111111111 Circensibus 111111 mete (101 1111111111,“01
the end of,’ op. Pollio up. Fam. x. 32. 2, ruarmo ludorum die),
like Att. xiii. 52. 1, 1101111111 Saturnalibus, and the 10111101 nuntiate,

 

