OOXXIII. (Feri. VIII. 8). 103

8. Itonooe oenotri plaeere io ettotam prooiootom, io ooto reliquae
1111111111, quor praetorii pro praetore obtinerent, eor, qui praetereo
11111111 oeque io prooioeiom eom imperto ficerunt, quoe eorum eo 1. 1.
eum imperio io prooe'oeioe pro praetore 111111 oporteret, eor eortr‘to 11
provinciae mitti [prloeere]: 11 roeo ooooero, quoe ere. 1. io 1111111111
Iro oporteret, od numerum ooo eeeent, qui 111 eoo prouinciae profiohoe·
rentur, tom uti quodque oollooiuoo primum praetorumfor'eeet oeque io
1111111111 profecti essentitatem io prootnor'ooe proficuoereotor: et 11
od nonwrum noo errent, tono deiooepe prootmi euioeqoo 11111111, qui
praetereo fodeent oeque io prootooioe proseott errent, io sortem oeteo·
rentur, quood 11 11111111 effeetus 11111, quem oct oomerom io prooo'oeior
mitti oporteret. St qoie 11111 e. o. ioteroeeee'rret‚ arroteritae per·
1111111. 111111. 1. toteroeerit 0. 01111111, 0. Peneo tritoni pt.

9. Π11 praeterea Gn. Pompeii eunt animadverso, quoe maxime
eonfidentiem attulerunt hominibus, nt 1111111 1111111 Kalend.
1111111111 poeee sine 11111111. 11 provinoiie (11111111 statuere, poet
Kal. 11111. 11 111111111111111111. 01111 interrogaretur, 11 qui tum

inter-oederent, dixit hoo nihil 1111111111, utrum Ο. (111111 senatui
11111 audiens tutunus non 11111111 peruret qui 1111111111 1111111111

non peteretur. ‘Quid ei,' inquit 11111, ‘ 11 oonsul 1111 11 exereitum
hebere voletF' At ille quam elementer: ‘Quid 11111111 mene

be 111111ταὶ1111 end their 11111 1111111 annomeoque] The pluml 11111111
111103 · 1111111 beonuee numeroiennoun 11 mul·
⁸: 1111111111] which 1111 to be 1 prae· titude: ep. oourooeo 11111111 quiaooaeoem
wanpmrinee when Cicero’etermofoffioe parati 11111 .· dull. Jug. 35, 6.
hndexpired. 111 numerum qui prortetroerentor]
1111 reliquae provinciae] 1111111111 ‘enough (uptothe proper number)togo.
Sinly, Sardinia und 0111111, 1111111111 tom . . . profioiooerentor] Thin 11 the
111 1111111, Asin, 1111111, Crete, Cyrene, apoduein ‘then² oooording 11 (uti) 11111
Bithyni& college of praetore hed been nor in
11 provinciam semet] It 11 beet 11 11111111-1111 (ite membere) 1 not
1111111 thie “ ,11111131 though it already gone 1ο provinces-on 11111 prin·
111111, 11 nomed 111111111111 be ob· ciple (111) the ehould go, 11111 to 1
tainediromPlnut. Amph. i. l, 25 (177); province 11111 bylot.’
(111. ii. 3, 28 (121); niv. 11011111. 66; 1111111111 reicerentur] The 111111 1111111
1 terr. ii. 67; leg. 1111111. 33; 111. xv. expression would be in 1111111111, 11 in 11-
4, 1111 many other pnerugee: ep. Gell. triam rortor ooioereotur: Plrut. (11111. ὀ,
ἰ. 7, 17. 1111113 (Em. 111. . 9) 31 (321); 211111. ii. 127. 81111 wefind
holdly ep. xxiii. 3, 2) dederes thie 11 111 sortem 1111111111. xxx. 1, 8, referred
he 111 ’ ,1111 ι111111111111111111· tobyWeteon.
nnmerum 1111111111 aliquo tempore inune 9. 1111111111] ‘mensuranoe’r 111111
rumve locutione ex pronuntiandi 111311- 11111111 explanatory of 1111 in appositior
gentio etium scribendi interdum lieentum tothe pronoun itta: Kennedy, 1 191; ep.
fuine! Wesenberg (Em. Ao. p. 20) Holdenon Pleno. 50.
fenon him, 111 11111111 to read 1rnnvnr 11111111 dioto 1111111] dioto 11111111-
lor rrnnrrer, 1111 reading provieretur (ior 11111111.Ι henee 11111111 11211111. 114;
1111111111 &mmm hlidoltlimm] nonen

 

