§a MARCUS CAELIUS RUFUS. xli

10693161100011110 went with Q. Pompeius Rufus, the prc-
ccnsul, as one 01 1110 comites* 10 Africa. It was the custcm for
young men 01 distinction tc accompany provincial governors 10
11110 semi-official way, so that they might see something 011110
world, and become acquainted with the manner 10 which the
provinces were administered3 thus 0011111110 was a 001000 01
0. Memmius in Bithynia. 00011110 went 10 Africa rather than
10 any other province because his father had large property there,
and he could take that opportunity 01 lacking after it. Il we are
10 believe 010010(0001. 73), he won 1110111311 opinion 01 Pompeius3
and we may believe him, 101 (laelius is always spoken 01 by 1110
ancient writers with a certain affection, 001 00 must 11010 1101
something likeable at all 010010 11 001 loveable in his nature.

When 0001100 returned 11010 Africa his education was 000-
0110101 complete, and he had 10 enter 00 public 111 . There was
only oneway 10 10 that, namely, bybringing an action against some·

000. Τ1101 100 the recognized 0011100, just 00 with 110 11 10 (01 used
to be) to gain 0 000110 Parliament. In 695 (09), 011110 030 01 about

twenty-six,† he accused Gaius Antonius, who had been colleague
01 Cicero in the consulship in 691 (63). Antonius had lately ra·
turned from 0110301010103 1100010010, 001 (laelius accused him 01
having been implicated in the Catilinarian conspiracy, and 01
radicatas. As regards the former charge, Antonius, as we know
11010 Sallust (001. 59. 4), unfortunately‚ butsuspicicusly, fell lame
just before the 10010110 engagement with 0011110ος 001 1110 3101101
011110 indictment for 1110100100 was, that 01101 he 1101 sufficiently
robbedthe Macedonicas, 1101101 attached some neighbouring people,

the State, and a 01000011 and trusty friend) The actual 10010 ot the 0000010 00110111
differently in aletter to Atticus (i. 2. 1., Ep. 11). ‘ I am thinking just now 01 101001-
ing 00111100 my competitor. We hare judges all thet we could wish, and the 11110001
3001-11111011110 00011001. Ihcpe 11110 10 acquitted that he will aid me in my 0001000
101110000011101110; 1101111101, we shall baar 1111111 1001300110οΙ 00111100 was accused
by 01011110 01 misappropriating public moneys, 0111 010010 had 1101 010011 belief in 1110
innocense: indeed he thought his guilt 00 plain as 00011301010111-101100111100, si
iudicatum erit meridie non 1110010, certus erit competitor, Att. i. l. l, Ep. x.).

⁶ See 11010011 Ep. xxx, 1 ll, and 010. (lael. 73, Q. Pompeio contubernalis.

111110 was 001 a vary early age 101 a first appearance as prosecutor. 000001 when
twenty-three accused Dolabella, L. Crassus when twenty-one 00011001 Carbo, 0111
Atratinus was cnly serentecn when he 01100101 Caelius: see below, 0111, and cp.
Dat. cn Oratore, 34, with ,1011000110 00100.

 

