ADDENDA TO THE COMMENTARK 303

10 1110 yecr 701 (03 e. 0.) the Seuete, with a view to chccking the violence 001
corruption which hed 11000010 scirequentiu the struggle for magistrcciee passed 0100100
thet between the holding 01 0 city megietrecy end e provincial governorship 110
yenrs should elapso (Dio 0001. xl. 46: op. 30). But e deorse of this ueture could not
become lew till it had been approved oi by the people, superseding 00 11 did the plebis·
citum of (1. Grecchus, which gere the provincial governorshipsto the 0000010 and praetore
immediately afterlheyhad 1011 down their magistrecies: accordingly, Pompeius in
his third consulship, 702 (02 e. 0.), brought the mutter before the 11001110, 01111110 result
1100 the 100 Pompeia 110 provinciis: cp. Dio. Caes. xl. 06, 1010 δόγμα rb μικρὸν
ἔμπροσθεν ’γενόμενον ὥστε 1000 ἄρξαντας ir τῇ siner μὴ πρότερον de 110 ἔξω ἡγεμονίας
πρὶν πέντε ἔτη παρελθεῖν, κληροῦσθαι ἐπεκύρωσεν (ec. 017000110οΉ 011. 0100 chap. 30.
There ceu be little doubt that 11111ορ010εο meens 11101 Pompeius 000000101 10 hsving
the 0000000000111111111 1011101 by the people, aud it is understood thus by Lange (11101.
Alc. iiii. 376).

Τ110 most important provisions 01 this Lex Pompeia were 00 follows :—

1. Thatfive yeers’ interval should elapso between the time 01 holding the consulship
or praetonhip eud the holding 01 1 provincial governorship.

2. ’11101 the right of intercessio on deesses of the 000010 ooncemiug consular
provinces should be again 1100101 10 the tribunes. During 703, 704 (01, 00110),
1110 tribunes were inocmcntly vetoiug tho bille brought 10111011 about the 00000101
1101111000.

3. Thet a special decree of the 8011010 should 10 the 0000 01 ench province decide
how long esch governor wae to 11011 11, the time ol service to count 11001 1110 0111101 01
the governoriuthe province. This provisionis supported by Fam. ii. 7, 4, Ep. 0011111,
01 01001010100110111101101 10901 defendes enque mihi conditio 10011001 qua profectus
eum; 1011101111, 0111110101 iu 0011110 . . . decedere 0010110100 consulto: 10, 4,
Ep. cclxxiii, dicerent iniqui 1110 non plene post anuum 0100110110 voluisset 10 pro·
vincia decessisse quoniam 01101001 110 reliquissem 111111. 0, 3, 1111001111, quood
0111111110000001110110010011010010100 00000110111100101; vi. 6, 3, Ep. 0011111, statuerem
patrem relinquere autetiam reipublicee 00000 000110 senatus 0000011100 ipse remanere;

vii. 3, l, Ep. ccxciv, cic euim scito verbum iu senatu fuctum 0000 nunquam 10
ullo nostrum qui provinciae obtinuimus, quo in iis diutius quem 01 renatus 0011011110

100001010ηο. See 0100 the pesseges quoted 0111014.

4. That, 00111 the iutervcl 0111010010 the 01·00001110001 expraetore had lost the
imperium, the consuls should bring before the comitia centuriata, 0111111010, 1110 lez de
imperio iu the 0000 01 ecch governor. That this provisiou formed pert oi the lewis
argued ou the basis 01 the passage under consideration, Fam. 11. 0, 2, Ep. ccxvi.; of
Fara. 11. ll, 5, Ep. ccxli, ed hene provinciam quam 01 recuteret populus annuam
0000 10111111 00101000001, Bell. Civ. i. 6. 6, inreliquesproviucias praetores mittuntur

neque expectent, quod superioribus aunis 000110101 ut de eorum imperio ad populum
feretur: cp. 0100 1111. vii. 7, 4, Ep. ccxcviii, audio, coustitutum esee Pompeio eteius
coneilio iu Siciliam me mittere quod imperium hebeem: id est Ἀβδηριτικόνι 111. 11.
6, 2, Quomodo sine lictoribus quos 1101101111 dedit possum (so. propius accedere).

lt 10 11110 speciei 100 do imperio Ciceronis which Willems (Le uenat. ii, 090, 0010 2)
aud Mommsen (1110 1100110110ρο ascisclum 01001· und den 1101101, p. 41) suppose to be
the lew referred to in this passage, 001 11 10 011 1110 whole 1110 opinion which it ie 11001 10
acquiesce in. chever, Mommsen, iu 1110 0100010011, i² 000, note 4, eeys it 10 the Lex
Pompeis 01 702 (01 a. o.), “das 000011, des Ciceros Provida regulirt (Cicero ad Fam.
11. 0, 2), 101 01100 Ζ1101101 dns pompejische voa 702, 100000 Ausiiihrung die Seuduug

 

