INTRODUOTION.

Later 10 the same letter (laelius says :-

‘ Ii neither go 10 tha Parthian War, I sae a great struggle banging over
us whioh 000 only he settled by appealing to tha swerd. Both are ready in
beart and hand. 11111010 wera 00 danger to you personally, Fortuna
would be preparing for us a splendid and delightful spectacla)

Thero 000 be little doubt as to 1110 0000100100 which Caelius drew
from these promises: There 10 001010 ba war: 10000110 00001110

‘best’ 10110 0011100110 01 the big battalions: Caesar has the big
battalious: 1110101010-

When the 0000 01 (100001’0 0101100 0001010 aorisia Caelius and
M. (10111100 took up the position that Pompeius should go to his
provinoe Spain, and so 001 off all sauses 101 war. (1001100 and
(10110 wera the only two 00001010 who voted against the proposal ’
01 Scipio, 00 J auuary 101, 705 (49), that Caesar should be deelared
0 publio enemy ; and a 1011 days 10101 they fied along with 1110
tribunes to Caesar at Ravenna* l

Though it does 001 01110111 belong to the present volume it
may still ba well to mention 11010 the remaining 010010 01 (laelius’ ,
1110. Towards the and 01 February, (100001, 10 (laelius' great ¹
dissatisiaotion, 0001 him 10 Intemelii with 0 few cohorte to put
down 1110101011 0111101 town. A 0011010 nobilia oallad Domitius,
who was friendly to (100001, had been murdered hya 01010,
Bellienus, who had baon bribed by the Pompeian 1001100 10 tha
town, and arms wera taken up against the (1000011000. (1001100
11111001 ‘the Domitii are going to ruin, you say, all along the
line. 1 0011 wish the 000 01 Venus (1.0. Caesar) had as muoh
spirit 10 tha 0000 01 1001 1101011100 (the Domitius who was oap-
turadia Corfinium and released by (100001) as the 000 01 Pseoas 10
that 01 this Domitius ’·-a bitter saying, and 000 whioh shows with ’
0010110001οΙ1 100 muoh 010010000 that (1001100 did 001 01 all approve
01 ansar’s olemenoy. 11 he was going to sparo, and 0100 treet
with indulgence, enemies 10 01100, thore was every reason to be
apprehensive that at the end of 1110 war he would not give tho
viatore 1110 spoils, and perhaps 00100111 001 abolish debts. This

‘ For details 01 these prooeedings saa 1 3.
† Fam. viii. 15. 2. Usquequaque inquis sa Domitii mals dant. Vellem quidam
{gpqrnebpurpgnatus tantum animi habuisset 10 100110 Domitio quantum Psecade natus iu

 

