104 00111111. (rurs 1111. s).

tristem mihi impingere volet?' His vocibus, ut existimarent
homines Pompeiorum Caesare esse negotium, 0110011. Itaque 10111,
nt 1111οο, alteram utram ad condicionem descendere vult 000001, ut
ant monenturque hoo anno 0110 10110 habeatnr sut, 01 designari
poterit, decedat. 10. Curio 00 contra eum totum parat: quid
adsequi possit 100010. Illud 111100, bene sentientem, etsi nihil
effecerit, cadere 11011 posse. Me 1100101 liberaliter 011110 etmihi

suo munere negotium imposuit. Nam 01 mihi non dedisset ess,
quae 011 ludos ei advectae erant Africanae, potuit supersederi.
Nunc, quoniam dare necesse 001, velim tibi 00100 011, quoda 10
semper petii, ut aliquid istinc bestiarum habeamus, Sittianamque
syngrapham tibi commendo. Libertum Philonem istoc misi 01
Diogenem Graecum, quihus mandatust 11110100 ad 10 dedi. Eos
tibi et rem, de qua misi, velim curae habeas. Nam quam 10110-
menter ad me pertineat, in iis, quas tibi illi reddent, litteris
perscripsi.

fretun miii impingere] ‘raisehisstickto Epp. 0111111, clxix.
110’100.Ρ10111.Βο0011.11.1210101000 Africanae] susanae, thetis, ‘pnn-
puanam 11 mattinerit: cp. Att. 11. 1, 6, thers'
Ep. 00111, impingit miti epistolam. potnit 0000000001] The indicative 01 the
0000011000] ‘thet thero is something model verb inthe epodosis, ‘it (110. the
between,’ 0 euphemium 101 ‘there is 0 rhow,talrenout 01 tendas) might 1101011001
quarrel’ dispensed with! Wesenberg (Em. Ait.
0000000000] ι00111110000111,’1010110110- p. 20) thinkswo should read dari in the
001101,’ with 0 subordinate notion of next sentence, Baiter dara me, Pluygers
rduuance: ep. 2 Verr. i. 97; Hor. Epist. potui supernitens, which is possible, but
i. 9,11: frontis nd 11010000 1100000001 pras· unneeessary. anpersedere is the '
01110, sndWillrins adina 01 Μ and Η, ut in §i 6, 7, Μ and
1100001110] Hoffmann 0111 Watson 10110 hare referre 1010010001, 00111111. lo, 1,
ittobe 704 (10), comparing Fam. viii.11. 010010000ιί0νο 101 niraimscdcnn', snd eon-
3, Ep. 0011111. (written in June of that 10100111111101 this letter, existimari 101
year), incubuisse 0001100010 Pompeiasnide· 0010110000.)
tur 10100000011100001010.1000101001. dara] 00101101.
0101001010ρο11111,11000870. Hcs Sittianamque syngrapham] cp. Fem.
anne would then mean this present election viii. 2, 2, Ep. ccii.
year (Julytotuly), this letterbeing writ· Philonem] cp. Fam. ii. 12, 2, Ep.
ten in October, 703 (11). Mommsen, how· 00111111, Diogenes tuns honio modestas a me
0101 (Reobtqfraqe, p. 131, takes it to meon snm Philone Pessinuntem discessit.
11101001 in question, 110. tos (49). enisi] ‘I 011 sending ⁹: epistolary tense.
10000110 baberetur] = 01010011000017, tibi . . . 00000101000] op. Nephtt. 20,
eornm 00110, ‘account of his candidatum 4: 0000001111 liaberet certiorem facere Atti·
trentenaires? mm: seeBecher,p.29. ‘Prayloolr 01101
10. sentisntnn] so. 0110100010. them and the matter about which Ι wrote
nepotinm] ‘put mo under an obliga· toyon!
tion,' ί10101111111011011 me.' pnscripsi] So Wesenberg (En. Ait.
indas] Probabl ,00 Watson suggests, 21): 101 descripsi ep. Fam. 1111. 1, l,
00 celebrated by Curio in honour 01 Ep. 01011, 101 tho latter would mean
' 1100000011 father: 1011112, 2ς 3,1, ‘copied'

 

