ADDENDA To THE 0011111111 TARY. 299

given to audiencea 01 foreign ambassies; and accordingly 114 Lex Pupia did not hold
for that mouth. Bardt (in Hermes, 111. 27) 14 01 opinion 1141 114 Lex Pupia icrbadethe
Senatetcbe held on 11044 dics comitiales on which comitia were actually held. 1111110144
(1081041, ii. 152, 11010 6) objecta that no such 04411101104 14 ever mentioned: in al] the
passages in which 1101411 14 alluded 10 11014 is implied an absolute incompatibility
between the 0011111141 (1414 and sittinga 01 the Senate. Further, he argues that
if the 114114 01 Lange or Bardt were correct, the Senatus ccnnrltum iu 010. Fam. viii.
8, 5, Ep. ccxxiii, atique eim rei eausa per dies comitiales 44441441 baberent coactusque
consultum facerent should rather be aa per dica comitiales aem populo ageretur. Willems
supposes the Lex Pupia specified certain comitial days on which the Sancte could not
be held, and 114111 required special exemption 11 4 mesting was eonvened on 011401
11044 days. He then goes on 10 establish empirically some of the elias coinitiales ou
which the Senate could not meet, 41. iii, and prid. Non. Jau. (0444. Β411. 011. i. 5,
4),110111 xv. Kal. Febr. to prid. Kal. Febr. (010. Fam. i. 4, 1, Ep. 1101111), 00114111
dies comitiales in March (11. viii. 8, 5, Ep. ccxxiii), 110.; and he supposes that by
implication cu all other eomitinl days 11411 11040 actually specified in the law the Senate
could be held, 44 11 14 found tc have been held on the following eomitial days amongst
others: prid. Kal. Mart. (Asccn, p. 44, On), xi. Kal. Sext. (010. Fam. viii. 4, 4, Ep.
0011), iii. Id. Sext. (Ancon, p. 41) prid. 1141. 001. (014. Fam. viii. 8, 5, Ep. ccxxiii).
The objectiou 10 1114 theory is that which holds against most empirical theorica, ria.
that the evidence 14 1101 4411010111 10 prove any leading principle, and we surely must
suppose some leading principle in the 1411 : cp. Herzog, op. 011, p. 910.

On 110 whole, the 11011 01 Lange is most satisfactory. Mommsen (st. R. iii. 922)
1111114111 agrees, noticing some exceptione 10 110 main feature 01 110 law that the
Senate could nothe held cn eomitial days, 114-(111141 sometimes 4 4111111101 110
8011414 was held on 4 day, marked indeed comitiul in the Calendar(e.y.rii. 111411-
105 (49), Caes. Bell. civ. i. 5, 4), but which 11141 1410 1041 114 character 44 4011111141 11
being 4 14411141 1141 01 4 day ou whichau extraordinary festival was appointed 10 10 held;
(2) 1141 110 Senate could pass 4 special resolution in certain 0114041101 only 10 411
during 4011111141 days, 4. y. 010. Fam. 1111. e, 5, Ep. ccxxiii. [and it is thus that
Mommsen explains the great number 01 sittiugs during the Catilinan'an crisis]; but also
to forbid the 00011114 10 be held 011 0011111141 days: ep. 010. 1141. 51, meruissetis fieri
senalus concellum rej'erente me, ne peslero dic 0001111414101044141, ut tle lis relus in senatu
41414 poscamus. But there is no necessity to assume this last exception, unless we
place the enactment 01 the Lex Pupia prior to 691 (63 4. 0.).

Τ1010 14 114 41111041 1411011 01 opinion about the date 01 tbe law. Mommsen (op.
sit, p. 923) places it as early as about 600 (154 n. 0.), basing his view cu 11014011141
11 can hardly be 4001104141 1141 tha 10111 dates 01 sittiugs 01110 Sancte which 1101111011
01 between 613 and 663 (141 4111191 a. 0.) 410 all ou uon-eomitial days. But till the
14411411-001111111 01 the republic it was probably customary to hold the Senate on the
nou-comitiul days. We incline to think 1141 110 Lex Pupia was 4 0011411141 law 01683
(614.0.),04001114001141114 101 1141 1041 being 11. Pupius Piso Calpurnianus. The
lewis firstmentioned in 698 (56 n. 0.), (lie. Fam. i. 4, 1, Ep. xcviii. ; and the great
number 01 sittings 01 110 Senate held on dies coinitiales in 191 (63 4. 0.)-110 have
41110404 01 110 1044 than six between ix. 1141. Oct. and prid. N on. Dec. ε 440 Willems,
014011. 11. 155, 11014 6-400111410 point tc the conclusion 1141 the luw had not been
enacted 41 1141 time. Lange (op. 011. 191) assigna the Lex Pupia 1ο 663 (11 u. 0.)
--11. Pupius Piso Calpurnianus having been praetor about that year-before 110 Lex

1141111114 01 667 (61). Βο111141411 1101404114 rendered 44114101101011. 1411. 11 (13), 3,

 

