lxxvi 1616666611616.

accuse Metellus Scipio, the iether-in·law 61 Pompeius. 116611161166
should he put 66 116 expensas 61 trevelling, 66 6 11666116 &nieuw
de itineribus 6666 promulgated, a measure which 1611 mainly on the
Senators (ep. Att. 61. 1. 26, Ep. 66111). 11166 116 land 61 Pompeius’
friend, King 1616, should be confisceted3 but 1116 had in her irony

somewhat lengthened account 61 1116 Gaius Memmius. Hc is 16 16 distinguished
11616 0. Μ666111166, 11. pl. in 709 (61) who was 116 ncphcw3 66111666 0. Memmius,
who took part in the process against 8666166 16 the 66616 year (Asson p. 99),
who was his son by Fausta, Sulls's daughter. The idea that his cognomen
was Gemellus 16 now quite erploded; it rested on Fam. xiii. 19. 9, where,
however, 161111 and 11 read 0. 1166166 Gemellusr besides 11 1116 Memmius
' had possessed a cognomen 16 would have had it ou his coins, and not (66 16 1666)
116 name 61 116 tribe (cp. Mommsen Histoire ds le 11666616 rumim ii. 430 ed.
Blscas, 1879). 116 belonged to a plebeias family, and was son 61 L. Memmius, to
whom Cicero alludes as a pleader but not a first-rate one (Brut. 304). During the Ser·
torian war, both before and during the year 677 (77), 0. Memmius served as praetor in
Spain (016. Β611. 6), so 16 must have been born before 669 (104). Ι6 688 (66) 16
strenuonsly opposed the triumph 61 L. Lucullus (Plut. Luc. 37, 6611116666 and
616 years later we hear 61 1161 again in connexion with 116 Lucullan ismfly 66 having
66 intrigne with the wife 61 11. Lucullus (stt. i. 18. 1, Ep. 6616.) He appears to
have tried to seduco the young 66116 61 Pompeius; bnt Julia was not 66 ordinary
Roman 1661166, 161 616 loved 161 hrrsband dcarly (Suet. Dc Gramm. 14: cp. Plut. Pomp.
68). In 896 (68) Memmius was praetor, and during his year 61 office violently attached
066661’616166(86161. Bob. 297: 8661. (iace. 23: cp. 49). Aiterhispraetorship he
went as propraetortc Eithynia in 697 (67), and appears 16 have had 66616 tn‘fling military
666666666, cs 16 16 styled 1111661166 66 116 son’s coins (Mommsen op. 611116. 996, p.
611, 6616 9). Catullus was ons 61 116 staff, an'd representshim as a profligate (imme-
tor, 061. 6. 19 ; 666111. 19) ; 161 we must not taire 166 literally the 1661666 terma 61
· abusa which Catullus dirige sbout so freely. In 709 (60116666ιί66 was a candidate
161 the consulship and was supported by 066661 (stt. iv. 16. 7, Ep. cxliii: 16. 6, Ep.
66116), 61661 which shows how easily politicians 61 1166 second rank shiited about at
this time ; but he entered 1616 and disclosed the scandalons compost about the 66661161
electione (111116. 17. 9, Ep. 66116), sud thus losteguin the favour 61 066661 (see 16116116
vol. ii., p. 6111). Iu consequence 61 1116 conduct ut this election Memmius was accused in
799 (69) by Q. Acutius (or 0611166) 61 bribery (Ο. Fr. 111. 9. 3, hp. 61). To save
himself he accused 61 bribery Metellus Scipio, the 161161-16-1666 61 Pompeius; hut as
the 161161 66666661 mourning gurmcuts and seut 161 the judges and aslrad them ss 6
special favour to aequit Metellus Scipio (Plut. Pomp. 66 Appian ii 91, Vsl. 1166. 16.
6. 3), Memmius gave up the accusation and went 1616 66116 into Athens. Either 661116
66666166 61 previously he got possession by decrce 61 the Areopagns 61 ‘some tumbled
down house 6161161 which belonged to Epicurus ’ (nescis quid Epicuri parietinarum) in
the deme 1161116. Memmius had intended 16 pull this down and build on the 6116, 161
afterwards gave up the idea. The Society 61 the Epicuream at 11116116, 66161666
teuching 6666161166 161 11611 founder and all places 6666616166 with him, wished to get
11616 house 11666 Memmius; but 16 appears 16 1666 refused and to have had 66666
quarrel 16 1116 matter with Patro, the then head 61 the Society. When Cicero 66666 to
Athens on his journey 661 16 Cilicia, he was asked by Patro to use 116 1161166666 with

 

