ORDER OF LETTERS. 347

ΙΙ.

11111111 11 1111111.
Baiter. 1111111111. Baiter. *This Edition.

eom.
cem.
chm.
commu.
ochm.
ccmVI.
CCLXX·
ccum.
comm.

cmm. Att.
cmxv. ‚‚
1111111. ,,
cmm. ‚,
1111111111. ,,
cmm. ‚,

cxc. ‚‚
111111. ,,
cxcv. ,‚
1111111.

cc. 111.

,αςέτετετετέτετετεεε
ΞεςοωᾳῖΦΟΊῺ-μωδῦμ

comm.
ccxom.
111111.

:⁴
ΞΞ ξ;ῇῇὲᾷςὲε

Φωᾳῖφῡὶᾼωω- Ὦωῆωοῠρωδῧῌ

<
’ζεῖ

, 0 0011·

‚ v. 13 11111.
,, v. 14 1111.
„ v. 15 cem.

‚ v. 16 111111.
, v. 17 1111.
,, v. 18 ccxvm.
‚ v. 19 ccxx.
„ v. 20 11111111.
, v. 21 111..

Ξ

001OE .
coxon.
ccxcvn.
ccxcvm.
CGXGIX.
000.

ΞΞΞΞΞ-

Ξ -

1111111111 1111111111.
Baiter. This Edition. Baiter. Ι This Edition.

1111.
11111.
111.
111111.
111111.
, 111111.
, 1119 111111.
, 111. 10 11111.
,, 111. 11 00va.
,‚ 111. 12 111111.
11111111.

cumn. ἶ Fam. 111

111

3
4
ὁ
6
Ί
8

ΙΙΙ
,m
„111

111

ἰ Pam. 111. 32 111111.
Fam. 111. 2 11111111. ᾗ 1111111111. 1 exon.

 

