111 corana (11111. 11111).

alimentariam‚ quae iubet aediles metiri, iactavit. Hoc nondum
1111111, toum priorem partem epistolae scripsi Amabo 11, siquid
quod opus 111111 Appio 111111, ponito me in gratia. De Dolabella

mtegrum tibi reserves suadeo, 1111111 rei, de qua loquor‚e 1(11ςηί-

111111 aequitatisque opiniomhoc 111111111 expedit. Turpe tibi
erit pantheras Graecas me non habere.

11111111. 1111111111111111 (1.... vm. ⁷).

rualenum A. U. 0· 7043 B. 0. 603 1111111156.

De bello Parthico, de nuptiis Cornificii 11 filiae Orestillae, de Paullas (11111111, (11
0111111 adulteriis.

cunnus CICERONI S.

l. Quam cito 11 istinc decsdere cupias nescio: ego quidem
eo magis, quo adhue felicius res gessisti, dum istic eris, de
belli Parthici periculo cruciabor, ne hunc risum 11111111 metus

aliqui perturbet. Breviores has litteras properanti publicanorum
tabellario subito dedi: tuo liberto pluribus verbis scriptas pridie
dederam. 2. Res autem novae nullae sane acciderunt nisi haec
vis tibi soribi, quae certe vis: Cornificius adolescens Orestillae
liliam sibi despondit. tPaulla Valeria, soror Triarii, divortium
sine causa, quo die 111 1 provincia venturus 11111111, 111111. Nuptura

alimentargbm] The oulyp 111111 un· 1. “sattim 611111 Sc we punctuate
technical literature where1> this word with esen berg.puu ..All p 19). 111
occurs. Langesaysfiii. 392) thattbis arguesthatifa stopbep lacedat
law laid on the aediles 1111 dhty 11 111· preclarius should have 11 atius insteadol
spectingtheweights andmeasures. 11 1119111111111111 goes with 111111·
lactavit]‘ ]putosteutatiousl forwerd' 1111
gp. 1ιί1. 1. 13, 2. 11 was character-istil 1111111] This probably refers to the
Curio to make a greatdisplayabout laughter he' rs constantlytslhipgaboutas
proryppossronhebropghtforward, Fam. viri. regards ο11111ῗί19 1.9 'alhmuffil' 113,,111, Ep.
15⁰?er ..ani 111111
since the 11111 11 the Diadochi 0111111 11111111] 0111113 totheepistolarytanses,
had already gat African panthera from 6111111 dederam this word must ba
CuriolFam. viii. 8, 10, Ep. eamn. 1111111116ί pestardap’
81111311,ωά111111111111111111111191111,2011111111] Catiline‘s 11111, Sall.
think (perhaps rightly) the word a gloss 11111.
on Κιβυρ clam 111 these panthere are 11111111111111111111] Dirorce, without
elsewhere alludedtoas 0119111111 postte any reason magneti, 1111 quite possible
1111131111. 21, §,.Ep ecl. and sometimes practised at thistimeby

 

