304 ADDENDA To THE OOMMENTARY.

Glosros 1101001111οη0 ; ” aceordingly we suppose 1001 00 1011 view 1111111 mrum 1111
10101 lo 1001017οΙ (10100). But while Marcellus took 0011 11 10001111ος 01 des
letter, 11001 had he to do 11110 1110 Lex Pompeia? Yet Gioaro expressely ssys 0111
10 mihi 11 emtus 00110710 01 1101001111. And further, why 01011101 tha 10011111 oen·
mltum 01 all if 1110 1010 was sufficient 1

Yet again, in another passage (st. R. ii² 231-2) Mommsen 0000111 10 1011111001
Pompeius’s ensotment of 700 (00) 1101 not 01011 stell, and 11101 100 law 10101101 1011
10000110ςο000το 01 0110001101οτ law 01 703 (dl). Hs says, 111001010101011111111011
und 1011 beusnntes Amt 111 1110 010110111011011011 0111 gsworden als 100111 110
Seustsbeselrliisse sus dem J. 701 (Dio. xl. 30, 40),1 und 702 (Dio. xlvi. 00), veile
ein dieses aufnehmendes Consulnrgeseta romJ . 703 (ad Fam. xv. 9, 2; ii. 7, 4; n. 14,
0; Art. xi. 0, 2).” In support 01 his view that tha 0100101011 01 Pompeius 1111 001
0 1011, Mommsen saysr-“Mit 100111 0011101111 Drumann (iii. 304) dass ein 000011
damuls 1110111 01101100 110111 : 01 11ομ das 011011 nieht in dan Worten 10 δόγμα . . . lter&
00111. 11 11 1101011110 001101100000101, 10011011 11 really Drumanu's opinion. In
the passage quoted Drumann does indeed seem to 10101111 (Pompeius), 1010011010
den Sonat sur Emeuamng des Besohluss vom 1011ςο11 Jahre . . . Auah 1101100110 01
(10. Pompeius) in beiden Pallen durch den Senot 111001 durch das Volk.” Butiu
11. 101, Drumanu most clearly says :—“Eine Verfiigung des Senats 1001 rotigen Jslrrs
110011 11010001 Consuln und Praeooren emt 11101 10010 00011 Niederlegung ilrrsr
10111101 Proviusen 1100100010οο 1111111011 surde jetst von Pompeius dureh ein 000111
001ῑῆ1101 (Dio. xl. 40, 00) welches er 101011 11001 beobsohte.’'

—————

VIIL-PRAEFEOTUS FABRUM.

(111. 111. a, 1, as. 0011111.)

Tua praejectus fabrum 1101 properly ‘chief 01 0110100011,Ι 0111 11010110 0100101101
officials 1100, in eomparatirely early 1111100, loss their distinotive military 0001110101
(Mommsen, St. 11, il, 110). Ηο did 001 belong to the legions, but 1101 00 1011011110
subordinate 01 the commender 11οο 00001101 him 11001 among 1111 01001 1111110 nimo
(00. (lio. Belb. 03, s'n praetera, iss 0011001110 praefectum fabrum detulit [i. e. 00011110·

turned his 1011010100 Treesury 01 (1010111113 01 0 bmsfieium]; 1010171011 0011111111 010- ¹
00011, 0110111111 complosus officia observantiamque dilexit). During 100 11000000 end curly
Empire, 100 name 01 the commander 1101 generally added 1ο the title 01 100 0100100101 y
00. Fam. iii 7, 4, Ep. 001111, Q. Leptam praesectumsabram meum: 01111. 7, Ο, 11101
,1110011011 fabrum Pompeii), yet not always (Wilmauna 2040, 1040 0); 0111 this 01001100
01010001 010101 11110. The office lestad aa long 01 1110101 the commander; aomtdiugly ,
01 0 general 11110 101 0 year; and 1111100101111110110001001011100110101010100011111

¹Ho adds iu a note, ‘The ostensible (Bell. 0101115, 9), in se 11110 100011111- ³
reason was 10 dimiuish ameum,- but 1000100010111111,00010100111100100ος

Caesar had good grounds for saying, iu 1111010, 01 1001001, sed per 010001 pressu
reference te 1011 100100 01 100 Seuato eteleotiinproviuoias mittantur!

 

