ADNOTATIO ORITIOA. 341

ipsum κιο mo] auctore Boot. nou aed...1egis 0; om. M.
ipsum sio. .0.M; ipsumsxcdicoTunstaJl.; impedisetais impedium& M.
ipsum, dico Em. qpqm edd. eompluree meam] M;m0i1(1;sedmeam0tmox
⁸⁰q”³¹¹22²5³13⁰{¹‚2232¹22”p”0¹3¹1{?¹⁰m¹³¹⁸⁰⁰“⁸ ”⁰2³53?t31⁰f{³032;25„3'⁰⁶w2⁰⁰?·1.m2 m.
γξιίιιίεῑ] {h putet Bos. ι trum ΜΗ habe nostrum Μὲἷ “ habe mei

attum]] aecum M. rationem.” Habecunoatrum Kl.; “habe
Btirffii? Μ2 Wefl. Boou inquit Μι ’ἔξω rationem.’' Habe nostrum Hofm.

4. non legis] 0; mn leyit M; non in tempon'hus] Μὴ nine temporibus
Ieyitimum marg. M¹.

 

