ADDENDA TO THE ΟΟΜΜΕΝΤΑΕΚ 305

hands 61 6 governor, the praestetur sutram reolroned his post esayearly one, and styled
himself praes. fabr. bis or iterum (wilm. 669), teror 66116611. 1264), quarto (Orelli, 516),
quinquies (wilm. 1606), sexta or sexto (Orelli, 3431), 66. Tho offioe belonged to 6116
militias equestres (0. Hirschfeld, nom. Vsrwaltunpspssolss'slsta i. 247, 249), 666 was 11616
6161161 by knights (Orelli), or by 66611 6166616 as had already nommanded an auxiliary
oohort. Many of them afterwards 11666166 tribuat 1691661611, 666 even passed into 6116
higher equestrisn offioes, especially 6116 position 66 Procurator (111. 3617). Sometimes 116
find the praes. fabrum invested with judieial sanctiens, s. 6. wilm. 2046, praes. fabr.
turs 6166666 st sortiendis 1661611616 16 Arta. diter Sept. 6616166 6116 oorps of satri 1166
broken up, 666 6111666 among the legions.

The praes. fotrum presided orer 6116 6616 61 6116 hooty taken in war, eoaording to
Mommsen (86 R. 10, 661); 161166 666 giren to tho quaestore to 6611, ns in earlier 616166.
The passage he 161616 to, 016. Fam. ii. 17. 4, Ep. 6611111. (661616666κηὶ6 116 traototur, at
praeda a praesulis, quae 66666 midi attributa art a quaestore oraretur) does not say
that the praejecti were praesntijotrum.

——

11,-1111116.
(111. 1111. 6, 611. 6611111.)

1711116111 doubt the 66166611161166 6116611666 11111611 Hirrus belonged. The 1166
11616 gire 666666, so that 161166 been supposed 61166 116 belonged 66611666111666616;
but 16Ρ166 Pomp. 66 hs 16 distinetly 661166 neormam and 6116 oorrupt Ulolllsm, in
0666. Bell. civ. i. 16. 5, points to Lucilius rather than to Luooeius. He 1166 quaestor
probably about 697 (67 n. 6.), as 1161166 praetor 16 706 (46 s. 6.); op. 0666. Bell 011.
iii. 82. 6. As tribune in 701 (63 166.) 116 proposed that tho dictatorship should 116
granted to Pompeius (Q. Fr. iii. 6, 4, Ep.oli1.; 9, 3, Ep. 611.) 6 proposnl which
appears to hare been detrimenta] 66 him in 1116 eandidoture lor the ourule aedileship
(Fam. viii. 2. 2, Ep. 61611.; 4. 3, Ep. 6611). ιΗ6 oompeted unsuooessfully against
016616 ior the engurate, and against 0661166 ior the ourule sedileship (Fam. viii. 9. 1,
Ep. 6611). He voted 1116110666 against grenting 016616 e supplicatio, but 616 666
obstruet 6116 passing of 6116 motion, 66 116 might 11616 6666 hy speaking against time
(16666111, Ep. 6611111.; 166111. 1. 7, 8, Ep. 66111111). Cealius 16 always
laughing 66 him; 1166161611 that Hirrus 1111116 have been amau of rome influente, 66
016616 expresses 6 wish 66 116 reoonoiled to him (Aet. 1. 6.). 16 6116 01111 War 116 fought
on the side 61 Pompeius (666. 1111. 11 a: 0666. Bell. 011. 'a 16. i), and 1116 sent 66
6666666661 to Orodes, King 61 6116 Ρ616111666, by whom 1161166 11116116 1616 prison
(0666. Bell. 011. 111. 62, 6; Dio. 0666. xlii. 2). Later he appears to 11616 11666
pardoned by 066661, and to have 66661666 publio 1116 1616116 high 666 6111666116 calling
61166161616666161, and 66 66611 he showed orip'nality and enterpriss top. Ρ116.Η.Ν.
11. 171, ‘Muraenamm rivarium privatim enoogitarit ante 611660.Η11166, qui oanis
triumphalibus Caesaris 6166666116 sex millia numero muraenarum mutua adpendit: nam
permutare quidem pretio noluit 611116 meroe”). He is one oi the interlocutors in
Varro's treatise, De Be 16616166 (ii. 1, 2), and is represented as proprietor 61 numerous
116166 oi eattle in Bruttium.
ron. 16. X

 

