6611111111. (surr. 111. c). 661

liquido 16111611 dares. Et, sinon modo omnes, verum etiam multi
Catones essent in civitate nostra, 111 (1116 unum exstitisse mirabile
est, quem ego 6111111111 aut quam lauream oum tua laudatione oon-
ierrem? Nam ad meum sensum et ad illud sincerum ao subtile
iudicium nihil potest 6666 laudabilius quam ea tua oratio, quae est
adme perscripta a 111616116666161116. 2. 8611 causam meae volunta·
tis, nonenim dicam cupiditatis, exposui tibi superioribus litterist
quae etiamsi parum iusta tibi 1166 661, 116116 tamen habet rationem,
non ut nimis concupiscendus honos, sedtamen, sideferatura senatu,
minime aspernandus esse videatur. Spero autem illum ordinem
pro meis ob rem publicam susceptis laboribus me non indignum
11611616, usitato praesertim, existimaturum. Quod si ita erit,
tantum ex· te peto, quod amicissime scribis, ut, 611111 tuo iudicio
quod amplissimum esse arbitraris 1111111 tribueris, 61 id, quod maluero,
acciderit, gaudeas. 816 enim fecisse te 61 sensisse et scripsisse video,
resque ipsa declarat tibi illum honorem nostrum supplicationis
iucundum fuisse, quod scribendo adfuisti: haec enim senatus
6611611116 non ignoro ab amicissimis 61116, 6111116 de honore agitur,
scribi solers Ego, ut spero, 16 propediem videbo, atque utinam
16 publica meliore quam timeo!

currum, lauream] Insignis of a triumph. 1661661 ss 1611616 . . 16661666] Ut gom
st ad illud 6161661661 ac subtile 1661161661] with 16161666. ‘I only 6611 you-to use
ι11166661116116611111111161111661116611661611- 1611161111 most kind ression-to be
tious aud 11161666 1611116111 of yours': 1161111116 issue is what refer, 6661111
illud (tor which wa might have expected that you 11616 already 66 errud 611 me
istud) im lies 1116111166 peculias and 11161111166161616111116111161116111111661
nd. (ln Acudem. 1123, ills virbonus, honour.' The reference in 1661661616-
idnotices 111611111166116, ‘theidealgood 611116 seritis 16 16 the word 96161616 111
111611,’ ί1116111166] good 111611,’6111166111- (1616116161, Fam. xv. 1, 3, Ep. ccxix„
116166Τ1166.1.36,11666111161116116161116; where Cato says that he ‘is glcu’ that
ists is used in the same 661166 111 Fin. iii. Cicero 11116 16111611611161616, namely, a
29, supplication. What Cato amplissimum
hudsbilius] ‘redeundto my praise! arbitraturistheexpressionoftheSanate's .
2. 11666 tamen sostratenam] ‘is 11611- opinion aboutOicero’s upri htadministm.
6161 of this nature! tion. In s'd quod 61616616 dicero refers to
6611616] Τ111111111116 1616111611 61 this 6 triumph, of which he thinks he hus a
timefor very insignificunt esploits. We considerable chance.
11616 seen that Pomptinus 1616116161 81666166 . . .61’1166] ‘for 1 666 that
trifling successes 6161 the Allobroges this (1. 6. 16661116) 16 6111111161 in your
Fam. ii. 15, 4, Ep. cclxxiii), and actions, 1661116, 6611611616)
61111116 Spinther 161 6166116161 some 6616666666. . ‚timeo] ‘andItrust
robbers in Cilicis (Art. 1. 21, 4, Ep. 11111 public affeirsinabetter state than
661). my fears forebode)

 

