00111. (ann VIII. 9). 00

praedia 1000100 dare 00110. Tu, si modo memoria tenueris, 00
Cibyratas arcessieris itemque 10 Pamphyliam 11000100 miseris-nam
ibi plures 0001 01000-, quod voles efficies. Ηο0 vehementius
laboro nuno, quod seorsus a collega puto mihi omnia paranda.
Amabo te, impera tibi hoc. (101010 soles libenter, ut ego maiorem
partem nihil curare. In 1100 negotio nulla tua nisi loquendi cura
setheo 000, imperandi 00 mandandi. Nam simul atque 01000
septae, qui 01000 eas 00 1100010000 hahes eos, quos ad Sittianam
syngrapham misi. Puto etiam, si ullam spem mihi litteris osten-
deris, me isto missurum 01100. 4. M. Feridium, equitem Ro·
manum, amici mei filium, bonum et strenuum adolescentem, qui ad
suum negotium istoc venit, tibi commend0, et 00 rogo, ut eum in
tuorum numero habeas. Agros, 0000 fructuarios habent civitates,
1010 000 beneficio, quod 0101 100110 00 1100000010 iactu est, immunes
esse: gratos et 00000 viros 0101 obligaris. 5. Nolo 00 000010
Favonium a columnariis praeteritum: optimus quisque eum non
10010. Pompeius tuus aperte Caesarem 00 provinciam tenere oum
exercitu 00 consulem . . . . Ipse tamen hano sententiam dixit,
0011010 hoc tempore senatus consultum iaciendum: Scipio hane,
ut Kalend. Martiis de provinciis Galliis neu quid coniunctim

curararum] ‘yon elwa 011110 to beat 01 the lowest classes, 011000 who 11011 been
msbusiness, 001100 “ greater degree 0001100011 et the Columna Maenia 00000
1110000000 00003 It 10 strangeto find south entrance 00 000 Forum, where the
0111010 00011 thus absolutely: perhaps we Tresviri Capitales administered justice.
should suppl 1001100110. For maiorem It would then be analogous 00 001 ‘jail-
parum 00. duct. 11. 1249, Inde bonam bird: But 10 10 better to 00110 10111011
partem 01 hetam 11101010 debriatum· Caes. Eris, as 00001000101110 denotiug idlers
0.0.,11.1,0;1101010000. 00011 as subteriusam, 1110-00010111, 10.
„asapaht 01110 word 0110 Harleian 110 1011110οὤ00οᾁ 0010 10410100100 Μο0010 0011

0. 0 01 ars 10 e 010111.

1. Ayroequcssrucluart'oa] Thisobseure curnpnon ecit ‘threw him out.'
0100000 101010 tc some lande owned by corisuloml 0 00101010 the lacuna,
01111100, 01 which 0010010 00110010 Cilicia with Klotz. The sense requires soma such
0000001001 the rent. Manutius comesses word as timet, 0101101100, or stenvelt.

cannot sse how the pmposal 101100001- Whichever 01 these we adopt, it would
able. ‘Recta’ says Schiita, ‘sed multis 0000010000100000011000001110001101000
0011100 nobilibus illa estate honesta 11110- word 01 000 010000 to account 101 the eor·
0110001 quae essent sibi suisque utilia.' ruption 10 000 uss.

elliyaris] ‘you will 11011 you have 1111011010] 0011101. Cone. 37, Kal·
51111011 tc your interest! endis ei 1101110110 Martiis nascetur 1000000

0. Forentum] ‘Ille Catonis aemulus,’ 0100111010. ‘Perhaps‚' says Merivale (ii.
says Suetonius (Aug. 13); Κάτωνος (nne- 98) ‘this was a 0101101οο 01 0110 Sempro·
rlr (l'lut. Caes. 21); ‘Cato‘s Sancho’ nian Law 101 1110 assignment 01 000
(1100101000 R. H. iv. 310). Ηο000011101 00000101 provinces before 000 eleetion
thepraetorshipthisyear,butwasdefeated; 01000 00110010.“

hewse designatcd next year, and held the coniunctim] ί011000010001010001000110
0000101Οὸ (49). 10110111 10 combination with it’: 00. 0110

asumma] a 110111 which only occurs Senatus consultum in Fam. 1111. 8, 0, Εο.
hee Itisusuallyexplainedasoriminals ccxxiii.

 

